
<!--Это код HTML-страницы, представляющей форму для создания новости.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Установка мета-тега для адаптивного масштабирования на мобильных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключение внешнего файла стилей -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Подключение библиотеки Moment.js с отложенной загрузкой -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" defer></script>
    <!-- Подключение внешнего JavaScript-файла с отложенной загрузкой и использованием модульной системы -->
    <script type="module" src="./js/create_article.js" defer></script>
    <!-- Установка заголовка страницы -->
    <title>Document</title>
</head>
<!-- Начало тела документа -->
<body>
<!-- Секция с классом "news" -->
    <section class="news">
        <!-- Контейнер для содержимого секции -->
        <div class="container">
            <!-- Форма для создания новости -->
            <form action="#" class="form">
                <!-- Контейнер для поля "Название новости" -->
                <div class="form__input">
                    <!-- Сообщение об ошибке, скрыто по умолчанию -->
                    <p class="error_1">Поле обязательно для заполнения</p>
                    <!-- Поле для ввода названия новости -->
                    <input type="text" placeholder="Введите название новости" class="name">
                </div>
                <!-- Контейнер для поля "Описание" -->
                <div class="form__input">
                    <!-- Сообщение об ошибке, скрыто по умолчанию -->
                    <p class="error_2">Поле обязательно для заполнения</p>
                    <!-- Поле для ввода описания новости -->
                    <textarea placeholder="Описание" class="content"></textarea>
                </div>
                <!-- Кнопка для отправки формы -->
                <button type="submit" class="button">Создать пост</button>
                <!-- Сообщение об успешном создании новости, пока скрыто -->
                <p class="success"></p>
            </form>
        </div>
    </section>
</body>
</html>