
<!--Этот HTML-документ создает структуру веб-страницы.
Он включает в себя ссылку на внешний файл стилей (style.css), подключает библиотеку Moment.js
и внешний JavaScript-файл (app.js) с отложенной загрузкой,
устанавливает заголовок страницы, а также определяет структуру секции для отображения новостей.-->

<!-- Объявление типа документа (HTML5) -->
<!DOCTYPE html>
<!-- Начало HTML-документа, указание языка (английский) -->
<html lang="en">

<head>
    <!-- Установка кодировки документа на UTF-8 -->
    <meta charset="UTF-8">
    <!-- Установка мета-тега для адаптивного масштабирования на мобильных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключение внешнего файла стилей -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Подключение библиотеки Moment.js с отложенной загрузкой -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" defer></script>
    <!-- Подключение внешнего JavaScript-файла с отложенной загрузкой и использованием модульной системы -->
    <script type="module" src="./js/app.js" defer></script>
    <title>Document</title> <!-- Установка заголовка страницы -->
</head>
<body> <!-- Начало тела документа -->
    <section class="news"> <!-- Секция с классом "news" -->
        <div class="container"> <!-- Контейнер для содержимого секции -->
            <div class="title">Последние новости</div> <!-- Заголовок секции -->
            <div class="news__grid">  <!-- Контейнер для отображения новостей -->
            </div>
        </div>
    </section>
</body>
</html>